<!DOCTYPE html>
<html>
<head>
	<title> Vestidos </title>
</head>

<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/estilovestido.css">
<link rel="stylesheet" type="text/css" href="dressperfect.html">
<link rel="stylesheet" type="text/css" href="accesorio.html">
<link rel="stylesheet" type="text/css" href="acerca.html">
<link rel="stylesheet" type="text/css" href="contacto.html">
<link rel="stylesheet" type="text/css" href="css/fontello.css">

<body>
<header>
			<div class="contenedor">
				<h1>VESTIDO PERFECTO</h1>
				<nav class="menu">
					<a href="file:///C:/Users/L/Documents/dressperfect/dresspefect.html">Inicio</a>
					<a href="">Vestidos</a>
					<a href="accesorio.html">Accesorios</a>
					<a href="acerca.html">Acerca de nosotros</a>
					<a href="contacto.html">Contactenos </a> 
			</div>
		</header>
	<main>
		<section>
		<h2 class="vestido" > VESTIDO FIESTA</h2>
		
			<ul class="galeria">
				<li><h4> Q.1,800.00 </h4>
				<a href=""><img src="Vestido1.jpg"></a></li>

				<li><h4> Q.1,900.00 </h4>
				<a href=""><img src="vestido3.jpg"></a></li>

				<li><h4> Q.2,000.00 </h4>
				<a href=""><img src="vestido4.jpg"></a></li>

				<li><h4> Q.1,950.00 </h4>
				<a href=""><img src="vestido5.jpg"></a></li>

				<li><h4> Q.1,800.00 </h4>
				<a href=""><img src="vestido6.jpg"></a></li>

				<li><h4> Q.2,200.00 </h4>
				<a href=""><img src="vestido7.jpg"></a></li>

			</ul>
			<section>
			<h2 class="vestido" > VESTIDOS DE QUINCEAÑERA </h2>
				<ul class="galeria1">
					<li><h4> Q.3,000.00 </h4>
				<a href=""><img src="quince2.jpg"></a></li>

				<li><h4> Q.2,950.00 </h4>
				<a href=""><img src="quince3.jpg"></a></li>

				<li><h4> Q.4,000.00 </h4>
				<a href=""><img src="quince4.jpg"></a></li>

				<li><h4> Q.3,000.00 </h4>
				<a href=""><img src="quince5.jpg"></a></li>

				<li><h4> Q.3,500.00 </h4>
				<a href=""><img src="quince6.jpg"></a></li>

				

				</ul>
			</section>

		 <section>
			<h2 class="vestido" > VESTIDOS DE NOVIA </h2>
				<ul class="galeria2">
					<li><h4> Q.6,000.00 </h4>
				<a href=""><img src="novia1.jpg"></a></li>

				<li><h4> Q.7,000.00 </h4>
				<a href=""><img src="novia2.jpg"></a></li>

				<li><h4> Q.8,000.00 </h4>
				<a href=""><img src="novia4.jpg"></a></li>

				<li><h4> Q7,000.00 </h4>
				<a href=""><img src="novia5.jpg"></a></li>

				<li><h4> Q.8,500.00 </h4>
				<a href=""><img src="novia6.jpg"></a></li>

				<li><h4> Q.9,500.00 </h4>
				<a href=""><img src="novia7.jpg"></a></li>
			
		</section>

	
<footer>
			<div class="contenedor"></div>

		
			<p class="copy"> Vestido Perfecto &copy 2017  </p>		<h4>Conocereis la verdad y la verdad nos ara libres</h4> 
				<div class="sociales">
				<a class="icon-facebook" href=""> </a>
				<a class="icon-twitter" href=""> </a>
				<a class="icon-pinterest" href=""> </a>
				<a class="icon-vine" href=""> </a>


			</div>
		</footer>

	</body>
	</html>